Partlist exported from E:/Dropbox/Eagle Projects/DLT/usb-c_dlt.sch at 07.07.2019 18:59

Qty Value                         Device                        Package                       Parts    Description                                                                                    DESCRIPTION                                                                                    DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                                                            HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF       MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                MP            PACKAGE PROD_ID    VALUE
2                                 JST_2PIN-SMT-RA               JST-PH-2-SMT-RA               CN1, CN2 JST 2-Pin Connectors of various flavors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1                                 USB_MICRO-B_FEMALE-SMT        USB-B-MICRO-SMD               J2       USB Type Micro-B Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                CONN-11752      
2                                 RESISTOR0603                  0603                          R1, R2   Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   12401610E4#2A                 12401610E4#2A                 AMPHENOL_12401610E4#2A        J1       Usb Type-c, Ra Rcpt, Pcb Mount,                                                                 Conn USB Type C Surface Mount Receptacle                                                      12401610E4#2ACT-ND   https://www.digikey.fr/product-detail/en/amphenol-commercial-products/12401610E4-2A/12401610E4-2ACT-ND/5775520?WT.z_cid=ref_snapeda&utm_source=snapeda&utm_medium=aggregator&utm_campaign=buynow                                                   Amphenol                                                                                      12401610E4#2A None                    
1   505110-1092                   505110-1092                   5051101092                    J5       Molex Easy-On Series 0.5mm Pitch 10 Way Right Angle SMT Male FPC Connector, ZIF Bottom Contact Molex Easy-On Series 0.5mm Pitch 10 Way Right Angle SMT Male FPC Connector, ZIF Bottom Contact                                                                                                                                                                                                                       0mm    Molex             505110-1092                       538-505110-1092    https://www.mouser.com/Search/Refine.aspx?Keyword=538-505110-1092                                       
1   JUMPER-SMT_2_NC_PASTE_NO-SILK JUMPER-SMT_2_NC_PASTE_NO-SILK SMT-JUMPER_2_NC_PASTE_NO-SILK JP2      Normally closed solder jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   OSHW-LOGOS-COPPER             OSHW-LOGOS-COPPER             OSHW-LOGO-S_COPPER            LOGO1    Open-Source Hardware (OSHW) Logo                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
