Partlist exported from E:/Dropbox/Eagle Projects/DLT/eDP_DLT_10inch.sch at 02.08.2019 01:44

Qty Value                         Device                        Package                       Parts         Description                                                                                                                                   AVAILABILITY DESCRIPTION                                                                                                                                   HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                               MP              PACKAGE                   PRICE PROD_ID   VALUE
1   0.1uF                         10NF-0603-50V-10%             0603                          C1            0.01uF/10nF/10,000pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                          CAP-00867 10nF 
1   100k                          RESISTOR0603-RES              0603-RES                      R1            Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   20525-030E-2                  20525-030E-2                  I-PEX_20525-030E-2            J3            CABLINE-CA_30_RECE_WITHOUTBOSS                                                                                                                Unavailable                                                                                                                                                                                                  I-PEX                                                                                                 20525-030E-2    None                      None                 
1   54132-3062                    54132-3062                    54132-3062                    J1            Connector 0.5mm, FFC/FPC, SMT,r/a,30w,Au Molex FFC/FPC SMT Series 0.5mm Pitch 30 Way Right Angle SMT Female FPC Connector, ZIF Bottom Contact              Connector 0.5mm, FFC/FPC, SMT,r/a,30w,Au Molex FFC/FPC SMT Series 0.5mm Pitch 30 Way Right Angle SMT Female FPC Connector, ZIF Bottom Contact mm     Molex             54132-3062                                 538-54132-3062     https://www.mouser.com/Search/Refine.aspx?Keyword=538-54132-3062                                                                
3   JUMPER-SMT_2_NC_PASTE_NO-SILK JUMPER-SMT_2_NC_PASTE_NO-SILK SMT-JUMPER_2_NC_PASTE_NO-SILK JP1, JP2, JP3 Normally closed solder jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   SN74LV1T125DCKR               SN74LV1T125DCKR               SOT65P210X110-5N              U2            None                                                                                                                                          Unavailable   Single Power Supply, Single BUFFER GATE w/ 3-State Output _active low enable_ 5-SC70 -40 to 125                                                                                                Texas Instruments                                                                                     SN74LV1T125DCKR SC-70-5 Texas Instruments None                 
1   TEST-POINT3                   TEST-POINT3                   PAD.03X.03                    TP7           SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
