Partlist exported from E:/Dropbox/Eagle Projects/DLT/edp_to_DP.sch at 07.07.2019 18:53

Qty Value             Device                Package            Parts  Description                                                                                                                                   AVAILABILITY DESCRIPTION                                                                                                                                   HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                               MP              PACKAGE                   PRICE PROD_ID    VALUE       
1   .25/3A            FERRITE_BEAD-0603     0603               FB1    Ferrite Bead (blocks, cores, rings, chokes, etc.)                                                                                                                                                                                                                                                                                                                                                                                                                                                                NDUC-13805 30Ω/1.8A    
1   0.1uF             10NF-0603-50V-10%     0603               C1     0.01uF/10nF/10,000pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                          CAP-00867  10nF        
1   100k              RESISTOR0805-RES      0805               R1     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   1A/23V/620mV      DIODE-SCHOTTKY-BAT20J SOD-323            D1     Schottky diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   DIO-11623  1A/23V/620mV
2   1M                RESISTOR0805-RES      0805               R6, R7 Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   47272-0001        47272-0001            MOLEX_47272-0001   J3     Conn Display Port RCP 20 POS 0.5mm Solder RA SMD 20 Terminal 1 Port DisplayPort T/R                                                           Unavailable   Conn Display Port RCP 20 POS 0.5mm Solder RA SMD 20 Terminal 1 Port DisplayPort T/R                                                                                                            Molex                                                                                                 47272-0001      None                      None                         
1   54132-3062        54132-3062            54132-3062         J2     Connector 0.5mm, FFC/FPC, SMT,r/a,30w,Au Molex FFC/FPC SMT Series 0.5mm Pitch 30 Way Right Angle SMT Female FPC Connector, ZIF Bottom Contact              Connector 0.5mm, FFC/FPC, SMT,r/a,30w,Au Molex FFC/FPC SMT Series 0.5mm Pitch 30 Way Right Angle SMT Female FPC Connector, ZIF Bottom Contact mm     Molex             54132-3062                                 538-54132-3062     https://www.mouser.com/Search/Refine.aspx?Keyword=538-54132-3062                                                                        
1   OSHW-LOGOS-COPPER OSHW-LOGOS-COPPER     OSHW-LOGO-S_COPPER LOGO1  Open-Source Hardware (OSHW) Logo                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   SN74LV1T125DCKR   SN74LV1T125DCKR       SOT65P210X110-5N   U2     None                                                                                                                                          Unavailable   Single Power Supply, Single BUFFER GATE w/ 3-State Output _active low enable_ 5-SC70 -40 to 125                                                                                                Texas Instruments                                                                                     SN74LV1T125DCKR SC-70-5 Texas Instruments None                         
