[Eagle]
Version="09 04 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:178"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:185"
UsedLibraryUrn="urn:adsk.eagle:library:186"
UsedLibraryUrn="urn:adsk.eagle:library:187"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibraryUrn="urn:adsk.eagle:library:200"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:205"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:207"
UsedLibraryUrn="urn:adsk.eagle:library:91"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:209"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:216"
UsedLibraryUrn="urn:adsk.eagle:library:217"
UsedLibraryUrn="urn:adsk.eagle:library:92"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:219"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:223"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:225"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:227"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:228"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:232"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:246"
UsedLibraryUrn="urn:adsk.eagle:library:247"
UsedLibraryUrn="urn:adsk.eagle:library:95"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:249"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:253"
UsedLibraryUrn="urn:adsk.eagle:library:254"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:257"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:268"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:271"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:277"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:280"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:282"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:286"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:292"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:295"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:100"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:299"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:301"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:305"
UsedLibraryUrn="urn:adsk.eagle:library:306"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:101"
UsedLibraryUrn="urn:adsk.eagle:library:308"
UsedLibraryUrn="urn:adsk.eagle:library:309"
UsedLibraryUrn="urn:adsk.eagle:library:310"
UsedLibraryUrn="urn:adsk.eagle:library:311"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:316"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:321"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:326"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:103"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:329"
UsedLibraryUrn="urn:adsk.eagle:library:330"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:333"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:104"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:340"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:345"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:349"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:352"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:354"
UsedLibraryUrn="urn:adsk.eagle:library:355"
UsedLibraryUrn="urn:adsk.eagle:library:356"
UsedLibraryUrn="urn:adsk.eagle:library:357"
UsedLibraryUrn="urn:adsk.eagle:library:106"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:359"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:363"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:365"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:370"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:108"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:381"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:384"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:390"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:395"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:110"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:405"
UsedLibraryUrn="urn:adsk.eagle:library:406"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:413"
UsedLibraryUrn="urn:adsk.eagle:library:414"
UsedLibraryUrn="urn:adsk.eagle:library:415"
UsedLibraryUrn="urn:adsk.eagle:library:416"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:1524834"
UsedLibraryUrn="urn:adsk.eagle:library:1458530"
UsedLibraryUrn="urn:adsk.eagle:library:1290554"
UsedLibraryUrn="urn:adsk.eagle:library:1967007"
UsedLibraryUrn="urn:adsk.eagle:library:1609802"
UsedLibraryUrn="urn:adsk.eagle:library:2302610"
UsedLibraryUrn="urn:adsk.eagle:library:2314815"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:513"
UsedLibraryUrn="urn:adsk.eagle:library:420"
UsedLibraryUrn="urn:adsk.eagle:library:528"
UsedLibraryUrn="urn:adsk.eagle:library:478"
UsedLibraryUrn="urn:adsk.eagle:library:7554768"
UsedLibraryUrn="urn:adsk.eagle:library:464"
UsedLibraryUrn="urn:adsk.eagle:library:491551"
UsedLibraryUrn="urn:adsk.eagle:library:8004488"
UsedLibraryUrn="urn:adsk.eagle:library:8004923"
UsedLibraryUrn="urn:adsk.eagle:library:8004261"
UsedLibraryUrn="urn:adsk.eagle:library:114"
UsedLibraryUrn="urn:adsk.eagle:library:8004387"
UsedLibraryUrn="urn:adsk.eagle:library:8004395"
UsedLibraryUrn="urn:adsk.eagle:library:8004402"
UsedLibraryUrn="urn:adsk.eagle:library:8004552"
UsedLibraryUrn="urn:adsk.eagle:library:8004595"
UsedLibraryUrn="urn:adsk.eagle:library:8004654"
UsedLibraryUrn="urn:adsk.eagle:library:8004780"
UsedLibraryUrn="urn:adsk.eagle:library:8004835"
UsedLibraryUrn="urn:adsk.eagle:library:8004883"
UsedLibraryUrn="urn:adsk.eagle:library:8004989"
UsedLibraryUrn="urn:adsk.eagle:library:115"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:120"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:131"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:137"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:142"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:146"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:168"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/105450-0101.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/1206.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/220AMCx.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/47272-0001.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/54132-3062.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/ATSAMD11C14A-SSUT.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/ATSAMD21G18A-AU.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/Adafruit (Case Conflict).lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/Adafruit.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/Arduino-clone.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/Ava.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/BCM857BS-7-F.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/BCM857DS_115.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/Bosch-10.8v-Adapter.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/Bourns_By_element14_Batch_1.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/CD4043BD.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/CLV1A-FKB.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/Ciseco-Compute-Module.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/DF40HC_3.0_-70DS-0.4V_51_.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/EAGLE-FPC_CONNECTOR_AND_FFC_CAB-rev16b.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/EAGLE-INPUT_OUTPUT_CONNECTORS-rev17a.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/Eagle_COLOR_LED (rev17c).lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/FSUSB30MUX.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/FUSM4632X85.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/Fairchild.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/Fujitsu.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/GeekAmmo.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/LD1086.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/LDL1117S12R.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/LOGIC-TXS0108EPWR_TSSOP20_.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/LilyPad-Wearables.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/MF-LSMF300.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/Microchip.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/Molex.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/NDT3055L.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/NE555PWR.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/NXP.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/OMRON ELECTRONIC COMPONENTS.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/Octavo-Systems.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/PCA9517AD_118.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/RJMG1BD3B8K1ANR.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/ROHM.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/RPI-Zero.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/RepRapjr.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/Rpi2_RevA.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/Rpi3_RevA.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/SN74LV1T125DCKR.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/SN74LVC1G3157DCKR.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/SN74LVC32APW.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/SOIC127P1030X265-24N.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/SOIC127P620X175-8N.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/SOT65P210X110-5N.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/SOT91P240X110-3N.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/SOT95P280X145-5N.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/ST Microelctronics.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/SamacSys_Parts.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/SparkFun-Aesthetics.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/SparkFun-AnalogIC.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/SparkFun-Batteries.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/SparkFun-Boards.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/SparkFun-Capacitors.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/SparkFun-Coils.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/SparkFun-Connectors.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/SparkFun-DigitalIC.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/SparkFun-DiscreteSemi.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/SparkFun-Displays.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/SparkFun-Electromechanical.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/SparkFun-FreqCtrl.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/SparkFun-Fuses.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/SparkFun-GPS.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/SparkFun-Hardware.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/SparkFun-IC-Comms.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/SparkFun-IC-Conversion.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/SparkFun-IC-Logic.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/SparkFun-IC-Memory.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/SparkFun-IC-Power.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/SparkFun-IC-Special-Function.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/SparkFun-Jumpers.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/SparkFun-LED.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/SparkFun-Passives.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/SparkFun-PowerIC.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/SparkFun-PowerSymbols.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/SparkFun-RF.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/SparkFun-Retired.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/SparkFun-Sensors.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/SparkFun-Switches.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/TLC5973.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/TO228P972X240-3N.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/Teensy356.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/Texas Instruments.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/User-Submitted.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/Vishay.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/Yageo.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/adafruit2.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/e14_Rpi_Compute_RevC.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/ep_molex_6410_7395-02.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/esp8266modules.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/inductor-coilcraft-2.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/inductor-coilcraft.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/inductors.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/mfrc522-module.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/microbuilder.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/moudle.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/pimoroni-connectors.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/pimoroni-headers.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/pimoroni-mechanical.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/raspberrypi_bastelstube_v13.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/s3x_10.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/silicon-labs.lbr"
UsedLibrary="E:/Dropbox/Eagle Projects/libraries/we-board.lbr"
UsedLibrary="J:/Downloads/jetson-nano-baseboard-master/PCB/SoM-ascii.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="6400 1440"
Window="Win_1"
