Partlist exported from E:/Dropbox/Eagle Projects/DLT/HDMI_DLT.sch at 07.07.2019 18:58

Qty Value             Device                Package               Parts                               Description                                                                                                                                   DESCRIPTION                                                                                                                                   HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                  PROD_ID    VALUE       
1                     HDMI_MOLEX_47151-0001 HDMI_MOLEX_47151-0001 CN2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1                     MOSFET-NWAVE          SOT23-W               Q1                                  N-Channel Mosfet                                                                                                                                                                                                                                                                                                                                                                                                                                            
8                     R-US_R0402            R0402                 R3, R8, R9, R10, R11, R12, R13, R14 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   .25/3A            FERRITE_BEAD-0603     0603                  FB1                                 Ferrite Bead (blocks, cores, rings, chokes, etc.)                                                                                                                                                                                                                                                                                                                                                                                    NDUC-13805 30Ω/1.8A    
2   0.1uF             10NF-0603-50V-10%     0603                  C3, C4                              0.01uF/10nF/10,000pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                              CAP-00867  10nF        
4   10k               RESISTOR0805-RES      0805                  R4, R5, R6, R7                      Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   1A/23V/620mV      DIODE-SCHOTTKY-BAT20J SOD-323               D2                                  Schottky diode                                                                                                                                                                                                                                                                                                                                                                                                                       DIO-11623  1A/23V/620mV
2   4.7k              RESISTOR0805-RES      0805                  R1, R2                              Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   54132-3062        54132-3062            54132-3062            J1                                  Connector 0.5mm, FFC/FPC, SMT,r/a,30w,Au Molex FFC/FPC SMT Series 0.5mm Pitch 30 Way Right Angle SMT Female FPC Connector, ZIF Bottom Contact Connector 0.5mm, FFC/FPC, SMT,r/a,30w,Au Molex FFC/FPC SMT Series 0.5mm Pitch 30 Way Right Angle SMT Female FPC Connector, ZIF Bottom Contact mm     Molex             54132-3062               538-54132-3062     https://www.mouser.com/Search/Refine.aspx?Keyword=538-54132-3062                           
1   OSHW-LOGOS-COPPER OSHW-LOGOS-COPPER     OSHW-LOGO-S_COPPER    LOGO1                               Open-Source Hardware (OSHW) Logo                                                                                                                                                                                                                                                                                                                                                                                                                            
1   PCA9517ADP,118    PCA9517ADP,118        SOP65P490X110-8N      IC1                                 PCA9517ADP,118, Bus Repeater I2C, 8-Pin TSSOP                                                                                                 PCA9517ADP,118, Bus Repeater I2C, 8-Pin TSSOP                                                                                                 1.1mm  Nexperia          PCA9517ADP,118           771-PCA9517ADP118  https://www.mouser.com/Search/Refine.aspx?Keyword=771-PCA9517ADP118                        
