Partlist exported from /mnt/Dropbox/Eagle Projects/DLT/USB_DLT.sch at 01.08.19 19:03

Qty Value             Device            Package            Parts Description                                                                                    DESCRIPTION                                                                                    HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                PROD_ID    VALUE   
1                     629104190121      629104190121       J1    USB 2.0 Type A Horizontal SMT Short Type WR-COM_629104190121                                                                                                                                                                                                                                                                                            
1   .25/3A            FERRITE_BEAD-0603 0603               FB1   Ferrite Bead (blocks, cores, rings, chokes, etc.)                                                                                                                                                                                                                                                                                    NDUC-13805 30Ω/1.8A
1   505110-1092       505110-1092       5051101092         J4    Molex Easy-On Series 0.5mm Pitch 10 Way Right Angle SMT Male FPC Connector, ZIF Bottom Contact Molex Easy-On Series 0.5mm Pitch 10 Way Right Angle SMT Male FPC Connector, ZIF Bottom Contact 0mm    Molex             505110-1092              538-505110-1092    https://www.mouser.com/Search/Refine.aspx?Keyword=538-505110-1092                    
1   OSHW-LOGOS-COPPER OSHW-LOGOS-COPPER OSHW-LOGO-S_COPPER LOGO1 Open-Source Hardware (OSHW) Logo                                                                                                                                                                                                                                                                                                                        
