Partlist exported from E:/A Damn Linux Tablet/Jetson Carrier rev1/DLT_Jetson_Nano.sch at 18.08.2019 01:35

Qty Value                         Device                        Package                       Parts                                                                                    Description                                                                                                      AVAILABILITY DESCRIPTION                                                                                       HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                 MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                 MP              MPN         PACKAGE                    PRICE    PROD_ID    VALUE              
2                                 629104190121                  629104190121                  J5, J6                                                                                   USB 2.0 Type A Horizontal SMT Short Type WR-COM_629104190121                                                                                                                                                                                                                                                                                                                                                                                                                             
3                                 CAP_POLD                      PANASONIC_D                   C4, C5, C34                                                                              Capacitor Polarized                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
3                                 CONN_01                       1X01                          J9, J10, J12                                                                             Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                         
1                                 CONN_03                       1X03                          J13                                                                                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                          
1                                 CONN_04                       1X04                          J14                                                                                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                            CONN-09696                    
2                                 CONN_04LOCK_LONGPADS          1X04_LOCK_LONGPADS            J7, J8                                                                                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                            CONN-09696                    
1                                 CONN_06SILK_FEMALE_PTH        1X06                          J11                                                                                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                            CONN-08437                    
2                                 DIODESMA                      SMADIODE                      D1, D2                                                                                   Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1                                 HDMI_MOLEX_47151-0001         HDMI_MOLEX_47151-0001         CN1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2                                 LED0805                       CHIPLED_0805                  LED1, LED2                                                                               LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
3                                 MOSFET-NWAVE                  SOT23-W                       Q1, Q2, Q3                                                                               N-Channel Mosfet                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1                                 PTC1206                       1206                          PTC1                                                                                     PTC (Resettable Fuse)                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2                                 RESISTOR0805-RES              0805                          R3, R17                                                                                  Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1                                 USB_MICRO-B_FEMALE-SMT        USB-B-MICRO-SMD               J4                                                                                       USB Type Micro-B Connector                                                                                                                                                                                                                                                                                                                                                                                                                                 CONN-11752                    
7   .25/3A                        FERRITE_BEAD-0603             0603                          FB1, FB2, FB3, FB4, FB5, FB6, FB7                                                        Ferrite Bead (blocks, cores, rings, chokes, etc.)                                                                                                                                                                                                                                                                                                                                                                                                          NDUC-13805 30Ω/1.8A           
18  0.1uF                         0.1UF-0402-16V-10%            0402                          C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C27, C28 0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                   CAP-12416  0.1uF              
5   0.1uF                         10NF-0603-50V-10%             0603                          C8, C9, C26, C33, C35                                                                    0.01uF/10nF/10,000pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                    CAP-00867  10nF               
3   100k                          RESISTOR0805-RES              0805                          R19, R20, R21                                                                            Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
4   10k                           RESISTOR0805-RES              0805                          R4, R6, R7, R8                                                                           Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   10nF                          10NF-0603-50V-10%             0603                          C1                                                                                       0.01uF/10nF/10,000pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                    CAP-00867  10nF               
2   1M                            RESISTOR0805-RES              0805                          R22, R23                                                                                 Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   1uF                           10NF-0603-50V-10%             0603                          C2, C6                                                                                   0.01uF/10nF/10,000pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                    CAP-00867  10nF               
2   220                           RESISTOR0805-RES              0805                          R1, R2                                                                                   Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   2309409-1                     2309409-1                     2309409-1                     J1                                                                                       TE CONNECTIVITY - 2309409-1 - CONN, DDR4 SODIMM SOCKET, 260POS, 0.5MM                                                         TE CONNECTIVITY - 2309409-1 - CONN, DDR4 SODIMM SOCKET, 260POS, 0.5MM                             mm     TE Connectivity   2309409-1                                   571-2309409-1      https://www.mouser.com/Search/Refine.aspx?Keyword=571-2309409-1                                                                                                  
2   4.7k                          RESISTOR0805-RES              0805                          R5, R18                                                                                  Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
6   4.7uF                         10NF-0603-50V-10%             0603                          C3, C7, C29, C30, C31, C32                                                               0.01uF/10nF/10,000pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                    CAP-00867  10nF               
1   47272-0001                    47272-0001                    MOLEX_47272-0001              J2                                                                                       Conn Display Port RCP 20 POS 0.5mm Solder RA SMD 20 Terminal 1 Port DisplayPort T/R                              Unavailable   Conn Display Port RCP 20 POS 0.5mm Solder RA SMD 20 Terminal 1 Port DisplayPort T/R                                                                Molex                                                                                                    47272-0001                  None                       None                                   
8   5.6                           RESISTOR0402                  0402                          R9, R10, R11, R12, R13, R14, R15, R16                                                    Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   93626-3508                    93626-3508                    936263508                     J3                                                                                       MOLEX - 93626-3508 - RJ45 CONNECTOR, JACK, 8P8C, 1PORT, TH                                                                    MOLEX - 93626-3508 - RJ45 CONNECTOR, JACK, 8P8C, 1PORT, TH                                        15.4mm Molex             93626-3508                                  538-93626-3508     https://www.mouser.com/Search/Refine.aspx?Keyword=538-93626-3508                                                                                                 
1   JUMPER-SMT_2_NC_PASTE_NO-SILK JUMPER-SMT_2_NC_PASTE_NO-SILK SMT-JUMPER_2_NC_PASTE_NO-SILK JP1                                                                                      Normally closed solder jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   JUMPER-SMT_3_1-NC_PASTE_SILK  JUMPER-SMT_3_1-NC_PASTE_SILK  SMT-JUMPER_3_1-NC_PASTE_SILK  JP2                                                                                      Normally closed solder jumper (1 of 2 connections)                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   LDL1117S12R                   LDL1117S12R                   SOT230P700X180-4N             U3                                                                                       None                                                                                                             Good          1.2 A High PSRR low dropout linear voltage regulator                                                                                               STMicroelectronics                                                                                       LDL1117S12R                 SOT-223 STMicroelectronics 0.22 USD                               
1   PCA9517AD,118                 PCA9517AD,118                 SOIC127P600X175-8N            U2                                                                                       PCA9517A Series 2.7 V to 5.5 V Level Translating I2C-Bus Repeater - SOIC - 8                                     Unavailable   PCA9517A Series 2.7 V to 5.5 V Level Translating I2C-Bus Repeater - SOIC - 8                                                                       NXP USA                                                                                                  PCA9517AD,118               SO-8 NXP Semiconductors    None                                   
2   SKRPADE010                    SKRPADE010                    SKRPADE010                    S2, S4                                                                                   Tactile Switches 4.2x3.2x2.5mm 408gf                                                                                          Tactile Switches 4.2x3.2x2.5mm 408gf                                                              2mm    ALPS              SKRPADE010                                  688-SKRPAD         https://www.mouser.com/Search/Refine.aspx?Keyword=688-SKRPAD                                                                                                     
1   SN74LV1T125DCKR               SN74LV1T125DCKR               SOT65P210X110-5N              U1                                                                                       None                                                                                                             Unavailable   Single Power Supply, Single BUFFER GATE w/ 3-State Output _active low enable_ 5-SC70 -40 to 125                                                    Texas Instruments                                                                                        SN74LV1T125DCKR             SC-70-5 Texas Instruments  None                                   
1   TLV70018DCKR                  TLV70018DCKR                  SOT65P210X110-5N              IC3                                                                                      200-mA, Low-IQ, Low-Dropout Regulator for Portable Devices                                                                    200-mA, Low-IQ, Low-Dropout Regulator for Portable Devices                                        mm     Texas Instruments TLV70018DCKR                                595-TLV70018DCKR   https://www.mouser.com/Search/Refine.aspx?Keyword=595-TLV70018DCKR                                                                                               
2   TPD8S009DSMR                  TPD8S009DSMR                  TPD8S009DSMR                  IC1, IC2                                                                                 8-Channel ESD Solution for HDMI/DisplayPort                                                                                   8-Channel ESD Solution for HDMI/DisplayPort                                                       0mm    Texas Instruments TPD8S009DSMR                                595-TPD8S009DSMR   https://www.mouser.com/Search/Refine.aspx?Keyword=595-TPD8S009DSMR                                                                                               
1   TXS0108EPWR-TSSOP20           LOGIC-TXS0108EPWR(TSSOP20)    TSSOP20-0.65-6.5X4.4MM        U4                                                                                       310050026                                                                                                                                                                                                                                                                                                                                                                                                  TXS0108EPWR                                                TXS0108EPWR-TSSOP20
