Partlist exported from E:/Dropbox/Eagle Projects/DLT/GPIO_Audio_DLT.sch at 07.07.2019 18:57

Qty Value               Device                     Package                Parts  Description                                                                                                     DESCRIPTION                                                  HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                MPN         PROD_ID   VALUE              
1                       CONN_10X2                  2X10                   J2     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                              
2   0.1uF               10NF-0603-50V-10%          0603                   C1, C2 0.01uF/10nF/10,000pF ceramic capacitors                                                                                                                                                                                                                                                                                         CAP-00867 10nF               
1   505110-2091         505110-2091                5051102091             J1     MOLEX - 505110-2091 - CONNECTOR, FFC/FPC, 20POS, 1ROW, 0.5MM                                                    MOLEX - 505110-2091 - CONNECTOR, FFC/FPC, 20POS, 1ROW, 0.5MM 2.1mm  Molex             505110-2091              538-505110-2091    https://www.mouser.com/Search/Refine.aspx?Keyword=538-505110-2091                                          
1   OSHW-LOGOS-COPPER   OSHW-LOGOS-COPPER          OSHW-LOGO-S_COPPER     LOGO1  Open-Source Hardware (OSHW) Logo                                                                                                                                                                                                                                                                                                                             
1   TXS0108EPWR-TSSOP20 LOGIC-TXS0108EPWR(TSSOP20) TSSOP20-0.65-6.5X4.4MM U1     310050026                                                                                                                                                                                                                                                                                                           TXS0108EPWR           TXS0108EPWR-TSSOP20
