Partlist exported from E:/Dropbox/Eagle Projects/DLT/ethernet-dlt.sch at 02.08.2019 00:52

Qty Value             Device            Package            Parts  Description                                                  DESCRIPTION                                                  HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                PROD_ID    VALUE   
1   .25/3A            FERRITE_BEAD-0603 0603               FB2    Ferrite Bead (blocks, cores, rings, chokes, etc.)                                                                                                                                                                                                                NDUC-13805 30Ω/1.8A
1   10nF              10NF-0603-50V-10% 0603               C2     0.01uF/10nF/10,000pF ceramic capacitors                                                                                                                                                                                                                          CAP-00867  10nF    
2   220               RESISTOR0805-RES  0805               R3, R4 Resistor                                                                                                                                                                                                                                                                            
1   505110-2091       505110-2091       5051102091         J1     MOLEX - 505110-2091 - CONNECTOR, FFC/FPC, 20POS, 1ROW, 0.5MM MOLEX - 505110-2091 - CONNECTOR, FFC/FPC, 20POS, 1ROW, 0.5MM 2.1mm  Molex             505110-2091              538-505110-2091    https://www.mouser.com/Search/Refine.aspx?Keyword=538-505110-2091                    
1   93626-3508        93626-3508        936263508          J2     MOLEX - 93626-3508 - RJ45 CONNECTOR, JACK, 8P8C, 1PORT, TH   MOLEX - 93626-3508 - RJ45 CONNECTOR, JACK, 8P8C, 1PORT, TH   15.4mm Molex             93626-3508               538-93626-3508     https://www.mouser.com/Search/Refine.aspx?Keyword=538-93626-3508                     
1   OSHW-LOGOS-COPPER OSHW-LOGOS-COPPER OSHW-LOGO-S_COPPER LOGO1  Open-Source Hardware (OSHW) Logo                                                                                                                                                                                                                                                    
