Partlist exported from E:/Dropbox/Eagle Projects/DLT/eDP_DLT.sch at 07.07.2019 18:47

Qty Value                           Device                          Package                         Parts                                  Description                                                                                                                                   AVAILABILITY DESCRIPTION                                                                                                                                   HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                               MP              PACKAGE                   PRICE PROD_ID   VALUE       
1   0.1uF                           10NF-0603-50V-10%               0603                            C1                                     0.01uF/10nF/10,000pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                          CAP-00867 10nF        
2   1.0uF                           1.0UF-0603-16V-10%              0603                            C3, C4                                 1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           CAP-00868 1.0uF       
1   100k                            RESISTOR0603-RES                0603-RES                        R1                                     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   10k                             RESISTOR0603-RES                0603-RES                        R2, R3                                 Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   3A/40V/500mV                    DIODE-SCHOTTKY-B340A            SMA-DIODE                       D2                                     Schottky diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   DIO-09886 3A/40V/500mV
2   4.7uF                           4.7UF0603                       0603                            C2, C5                                 4.7µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         CAP-08280 4.7uF       
2   54132-3062                      54132-3062                      54132-3062                      J1, J2                                 Connector 0.5mm, FFC/FPC, SMT,r/a,30w,Au Molex FFC/FPC SMT Series 0.5mm Pitch 30 Way Right Angle SMT Female FPC Connector, ZIF Bottom Contact              Connector 0.5mm, FFC/FPC, SMT,r/a,30w,Au Molex FFC/FPC SMT Series 0.5mm Pitch 30 Way Right Angle SMT Female FPC Connector, ZIF Bottom Contact mm     Molex             54132-3062                                 538-54132-3062     https://www.mouser.com/Search/Refine.aspx?Keyword=538-54132-3062                                                                       
1   FB                              FB                              0603                            U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   JUMPER-SMT_2_NO_NO-SILK         JUMPER-SMT_2_NO_NO-SILK         SMT-JUMPER_2_NO_NO-SILK         JP1                                    Normally open jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
3   JUMPER-SMT_3_1-NC_PASTE_NO-SILK JUMPER-SMT_3_1-NC_PASTE_NO-SILK SMT-JUMPER_3_1-NC_PASTE_NO-SILK JP2, JP3, JP4                          Normally closed solder jumper (1 of 2 connections)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   SN74LV1T125DCKR                 SN74LV1T125DCKR                 SOT65P210X110-5N                U2                                     None                                                                                                                                          Unavailable   Single Power Supply, Single BUFFER GATE w/ 3-State Output _active low enable_ 5-SC70 -40 to 125                                                                                                Texas Instruments                                                                                     SN74LV1T125DCKR SC-70-5 Texas Instruments None                        
1   SRP5020TA-4R7M                  SRP5020TA-4R7M                  IND_SRP5020TA-4R7M              L2                                     Ind Chip Power Shielded Wirewound 4.7uH 20% 100KHz 18Q-Factor Metal 2.8A T/R                                                                  Unavailable   Ind Chip Power Shielded Wirewound 4.7uH 20% 100KHz 18Q-Factor Metal 2.8A T/R                                                                                                                   Bourns                                                                                                SRP5020TA-4R7M  Nonstandard Bourns        None                        
8   TEST-POINT3                     TEST-POINT3                     PAD.03X.03                      TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8 SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   TPS61177ARGRR                   TPS61177ARGRR                   RGR0020A                        TPS6117                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
