Partlist exported from E:/Dropbox/Eagle Projects/DLT/DLT_Jetson_Nano.sch at 07.07.2019 18:39

Qty Value                           Device                          Package                         Parts                                                                                    Description                                                                                                                                   AVAILABILITY DESCRIPTION                                                                                                                                   HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                 MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                 MP          PACKAGE                    PRICE    PROD_ID    VALUE   
6                                   CONN_01                         1X01                            J6, J8, J9, J11, J12, J13                                                                Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                       
2                                   JST_2PIN-SMT-RA                 JST-PH-2-SMT-RA                 CN1, CN2                                                                                 JST 2-Pin Connectors of various flavors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2                                   LED0805                         CHIPLED_0805                    ON, PWR                                                                                  LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1                                   MOSFET-NWAVE                    SOT23-W                         Q2                                                                                       N-Channel Mosfet                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
4                                   PTC1206                         1206                            PTC1, PTC2, PTC3, PTC4                                                                   PTC (Resettable Fuse)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2                                   RESISTOR0805-RES                0805                            R3, R17                                                                                  Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
4   .25/3A                          FERRITE_BEAD-0603               0603                            FB2, FB3, FB6, FB7                                                                       Ferrite Bead (blocks, cores, rings, chokes, etc.)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   NDUC-13805 30Ω/1.8A
18  0.1uF                           0.1UF-0402-16V-10%              0402                            C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C27, C28 0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            CAP-12416  0.1uF   
2   100k                            RESISTOR0805-RES                0805                            R20, R21                                                                                 Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   1uF                             10NF-0603-50V-10%               0603                            C2, C6                                                                                   0.01uF/10nF/10,000pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                             CAP-00867  10nF    
1   2309409-1                       2309409-1                       2309409-1                       J1                                                                                       TE CONNECTIVITY - 2309409-1 - CONN, DDR4 SODIMM SOCKET, 260POS, 0.5MM                                                                                      TE CONNECTIVITY - 2309409-1 - CONN, DDR4 SODIMM SOCKET, 260POS, 0.5MM                                                                         mm     TE Connectivity   2309409-1                                   571-2309409-1      https://www.mouser.com/Search/Refine.aspx?Keyword=571-2309409-1                                                                       
6   4.7uF                           10NF-0603-50V-10%               0603                            C3, C7, C29, C30, C31, C32                                                               0.01uF/10nF/10,000pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                             CAP-00867  10nF    
3   47uF                            47UF-POLAR-EIA3528-10V-10%      EIA3528                         C4, C5, C34                                                                              47µF polarized capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           CAP-08310  47uF    
3   505110-1092                     505110-1092                     5051101092                      J3, J4, J5                                                                               Molex Easy-On Series 0.5mm Pitch 10 Way Right Angle SMT Male FPC Connector, ZIF Bottom Contact                                                             Molex Easy-On Series 0.5mm Pitch 10 Way Right Angle SMT Male FPC Connector, ZIF Bottom Contact                                                0mm    Molex             505110-1092                                 538-505110-1092    https://www.mouser.com/Search/Refine.aspx?Keyword=538-505110-1092                                                                     
2   505110-2091                     505110-2091                     5051102091                      J7, J10                                                                                  MOLEX - 505110-2091 - CONNECTOR, FFC/FPC, 20POS, 1ROW, 0.5MM                                                                                               MOLEX - 505110-2091 - CONNECTOR, FFC/FPC, 20POS, 1ROW, 0.5MM                                                                                  2.1mm  Molex             505110-2091                                 538-505110-2091    https://www.mouser.com/Search/Refine.aspx?Keyword=538-505110-2091                                                                     
2   54132-3062                      54132-3062                      54132-3062                      J2, J15                                                                                  Connector 0.5mm, FFC/FPC, SMT,r/a,30w,Au Molex FFC/FPC SMT Series 0.5mm Pitch 30 Way Right Angle SMT Female FPC Connector, ZIF Bottom Contact              Connector 0.5mm, FFC/FPC, SMT,r/a,30w,Au Molex FFC/FPC SMT Series 0.5mm Pitch 30 Way Right Angle SMT Female FPC Connector, ZIF Bottom Contact mm     Molex             54132-3062                                  538-54132-3062     https://www.mouser.com/Search/Refine.aspx?Keyword=538-54132-3062                                                                      
1   JUMPER-SMT_3_1-NC_TRACE_NO-SILK JUMPER-SMT_3_1-NC_TRACE_NO-SILK SMT-JUMPER_3_1-NC_TRACE_NO-SILK JP2                                                                                      Normally closed trace jumper (1 of 2 connections)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   LDL1117S12R                     LDL1117S12R                     SOT230P700X180-4N               U3                                                                                       None                                                                                                                                          Good          1.2 A High PSRR low dropout linear voltage regulator                                                                                                                                           STMicroelectronics                                                                                       LDL1117S12R SOT-223 STMicroelectronics 0.22 USD                    
1   OSHW-LOGOS-COPPER               OSHW-LOGOS-COPPER               OSHW-LOGO-S_COPPER              LOGO1                                                                                    Open-Source Hardware (OSHW) Logo                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   SKRPADE010                      SKRPADE010                      SKRPADE010                      S2, S4                                                                                   Tactile Switches 4.2x3.2x2.5mm 408gf                                                                                                                       Tactile Switches 4.2x3.2x2.5mm 408gf                                                                                                          2mm    ALPS              SKRPADE010                                  688-SKRPAD         https://www.mouser.com/Search/Refine.aspx?Keyword=688-SKRPAD                                                                          
1   TLV70018DCKR                    TLV70018DCKR                    SOT65P210X110-5N                IC3                                                                                      200-mA, Low-IQ, Low-Dropout Regulator for Portable Devices                                                                                                 200-mA, Low-IQ, Low-Dropout Regulator for Portable Devices                                                                                    mm     Texas Instruments TLV70018DCKR                                595-TLV70018DCKR   https://www.mouser.com/Search/Refine.aspx?Keyword=595-TLV70018DCKR                                                                    
2   TPD8S009DSMR                    TPD8S009DSMR                    TPD8S009DSMR                    IC1, IC2                                                                                 8-Channel ESD Solution for HDMI/DisplayPort                                                                                                                8-Channel ESD Solution for HDMI/DisplayPort                                                                                                   0mm    Texas Instruments TPD8S009DSMR                                595-TPD8S009DSMR   https://www.mouser.com/Search/Refine.aspx?Keyword=595-TPD8S009DSMR                                                                    
